{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "",
            "windows": {
                "program": "E:/Hienpham/Game_Engine/Godot/Godot_Win/Godot.exe",
                },
            "linux": {
                "program": "/usr/bin/godot-mono",
                },
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "requireExactSource": false,
            "enableStepFiltering": false,
            "logging": {
                "moduleLoad": false
                },
        }   
    ]
}